# aspnet-core-bluemix-research

./: .gitignore  AspNetCoreBluemixResearch.sln  README.md  UpgradeLog.htm  manifest.yml
Backup/: AspNetCoreBluemixResearch.sln
Backup/src/AspNetCoreBluemixResearch.Web/: project.json
src/AspNetCoreBluemixResearch.Web/: AspNetCoreBluemixResearch.Web.csproj  AspNetCoreBluemixResearch.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/AspNetCoreBluemixResearch.Web/Controllers/: HomeController.cs  SetupController.cs
src/AspNetCoreBluemixResearch.Web/Migrations/: 20161104081951_Initial.Designer.cs  20161104081951_Initial.cs  20161104134136_Initial.Designer.cs  MobileContextModelSnapshot.cs
src/AspNetCoreBluemixResearch.Web/Models/: ApplicationDbContextFactory.cs  ConnectionsViewModel.cs  MobileContext.cs  Order.cs  Phone.cs  SampleData.cs
src/AspNetCoreBluemixResearch.Web/Properties/: launchSettings.json
src/AspNetCoreBluemixResearch.Web/Properties/PublishProfiles/: Bluemix-publish.ps1  Bluemix.pubxml
src/AspNetCoreBluemixResearch.Web/Views/: _ViewImports.cshtml
src/AspNetCoreBluemixResearch.Web/Views/Home/: Buy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCoreBluemixResearch.Web/Views/Shared/: _Layout.cshtml
